{
  "name": "brei-assemble-helpers",
  "version": "1.0.3",
  "description": "custom-handlebar-helpers",
  "main": "helpers.js",
  "scripts": {
    "test": "echo \"Error: no test specified. MAKE THEM!\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BarkleyREI/brei-assemble-helpers"
  },
  "author": "Joseph Dillon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BarkleyREI/brei-assemble-helpers/issues"
  },
  "homepage": "https://github.com/BarkleyREI/brei-assemble-helpers"
}
